<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Consumer SDK</title>
    </head>

    <body>
        <h1>Consumer SDK sample</h1>
        <button id="go">Click here</button> to start an Expert Assist Session
    </body>
    
    <!-- Load the Assist JavaScript library  -->
    <script type="text/javascript" src="http://rp.example.com:8080/assistserver/sdk/web/consumer/assist.js"></script>

    <script>

        // bind to the 'go' link's click event
        document.getElementById('go').onclick = function (event) {

            // initiate the session with the designated support queue
            AssistSDK.startSupport('agent1');
        };

    </script>
</html>